<?php
return [

'prodImg' => 'Product Image',
'title' => 'Title',
'description' => 'Description',
'price' => 'price',
'add' => 'Add',
'goCart' => 'Go to cart',
'index' => 'Index',
'cart' => 'Cart',
'remove' => 'Remove',
'goIndex' => 'Go to Index',
'checkout' => 'Checkout',
'name' => 'Name',
'contact details' => 'Contact details',
'comments' => 'Comments',
'submit' => 'Submit',
'username' => 'Username',
'password' => 'Password',
'login' => 'Login',
'orders' => 'Orders',
'orderDate' => 'Order date',
'totalPrice' => 'Total price',
'viewOrder' => 'View order',
'order' => 'Order',
'addProduct' => 'Product Add',
'selectImg' => 'Select image to upload',
'products' => 'Products',
'save' => 'Save',
'product' => 'Product',
'edit' => 'Edit',
'delete' => 'Delete',
'logout' => 'Logout',
'loginerr' => 'username and password not match',
];
